/* -----------------------Our Services-------------------------- */
/* 
.bg-our-services {
    background-image: url(../../../public/images/home/bg-ourservices.png);
    background-repeat: no-repeat;
    height: 760px;
    width: 1348px;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 0.6em;
  }
  .flex-container > div {
    background-color: #456BB4;
    width: 230px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
  }

.our-services-section {
    margin-top: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.our-services-h1 {
    margin-top: 70px;
    font-weight: 400;
    color: #fff;
    font-family: 'Rubik', sans-serif;
}

.our-services-p {
    padding: 225px;
    margin-top: -190px;
    font-weight: 500;
    color: #fff;
    font-family: 'Rubik', sans-serif;
} */
/* 
.swap-section {
    display: flex;
    flex-direction: row;
    margin-top: -12em;
}

/* .swap-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 174px;
} */
/* 
.swap-img-swap {}

.swap-img {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: -13em;
}

.swap-text {
    color: #fff;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.img-size {
    height: 300px;
    width: 300px;
    margin-top: -100px;
    margin-left: -50px
}


.popup1-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.popup2-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.popup-p {
    color: #456BB4;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.popup-p1 {
    font-size: small;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.pop-line {
    width: 200px;
    height: 12px;
}

.pop-mid {
    width: 30px;
    height: 30px;
}

.card1-img {
    margin-left: -43px */ */
        /* margin-top: 95px;
    margin-left: 120px */
/* }

.swap-text1 {
    color: #fff;
    font-weight: 500;
    width: 194px;
    margin-left: -78px;
    font-family: 'Rubik', sans-serif;
}

.swap-text2 {
    color: #fff;
    font-weight: 500;
    margin-left: -30px;
    font-family: 'Rubik', sans-serif;
}

.swap-text3 {
    color: #fff;
    font-weight: 500;
    width: 170px;
    margin-top: 12px;
    margin-left: -26px;
    font-family: 'Rubik', sans-serif;
}

.swap-text4 {
    color: #fff;
    font-weight: 500;
    width: 170px;
    height: 17px;
    margin-left: -60px;
    font-family: 'Rubik', sans-serif;
}

.read-button {
    margin-top: -15px;
} */

/* ------------------Pagination------------------------ */
/* dl,
ol,
ul {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
} */





/* ------------Map Direction------------------- */
/* .gm-err-content {
    padding-left: 1%;
    padding-right: 1%;
}

.gm-err-title {
    margin: 0px;
    margin-bottom: 0px;
} */
.ul {
    /* font-size: 200%;
    list-style-image: linear-gradient(to left bottom, red, blue); */
  }
 /* ------------------Pagination */
/* .blog-count
{
column-count: 2;
}
.blog-cat-img{
    width: 34em;
}
.blog-cat-button
{
    margin-bottom: 1em;
    margin-left: 8px;
}
.blog-cat-p
{
    font-weight: 600;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
    
}
.blog-cat-title
{
    font-weight: 600;
    font-size: 5px;
    font-family: 'Rubik', sans-serif;
    
}

.blog-cat-p1
{
font-size: 15px;
    font-weight: 500;
} */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
  }